# sdkman-website

./: .gitignore  .travis.yml  Dockerfile  Gruntfile.js  README.adoc  README.md  build.gradle  build.sbt  package.json  settings.gradle  version.sbt
.github/workflows/: release.yml
app/controllers/: ContactFormController.scala  ContextualController.scala  HealthController.scala  HomeController.scala
app/handlers/: ErrorHandler.scala
app/support/: Configuration.scala  Email.scala  Emailer.scala  MongoConnection.scala
app/views/: index.scala.html  install.scala.html  jdks.scala.html  main.scala.html  notfound.scala.html  sdks.scala.html  usage.scala.html  vendors.scala.html
app/views/helpers/: DateHelpers.scala
app/views/includes/: advertisement.scala.html  contact.scala.html  footer.scala.html  header.scala.html  navigation.scala.html  opencollective.scala.html  scripts.scala.html  socialise.scala.html  statuspage.scala.html
conf/: application.conf  jdks.conf  routes
generator/src/main/groovy/generator/: SiteGenerator.groovy
generator/src/main/groovy/model/: SiteMap.groovy
gradle/: twirl.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
public/css/: carbon.css  style.css
site/: build.gradle
site/src/site/: CNAME  sitemap.groovy
site/src/site/assets/css/: style.css
site/src/site/html/: index.html  install.html  twittersearch.html
site/src/site/includes/: bottommenu.groovy  topmenu.groovy  usage-navbar.groovy  vendor-navbar.groovy
site/src/site/layouts/: page.groovy
site/src/site/pages/: 404.groovy  api.groovy  contact.groovy  index.groovy  install.groovy  sdks.groovy  usage.groovy  vendors.groovy
site/src/site/pages/usage/: broadcast.groovy  config.groovy  current.groovy  default.groovy  flush.groovy  help.groovy  install.groovy  list.groovy  offline.groovy  outdated.groovy  remove.groovy  selfupdate.groovy  upgrade.groovy  use.groovy  version.groovy
src/main/resources/: application.conf
src/main/scala/io/sdkman/site/: Configuration.scala  ContactFormHandler.scala  ContextualHandler.scala  Email.scala  Main.scala  MongoHealthCheck.scala  NotFoundErrorHandler.scala  Recaptcha.scala  SdksPageHandler.scala  SiteMain.scala  repos.scala
src/main/scala/support/: FutureTransform.scala  Handler.scala  RatpackSugar.scala  StringOption.scala  results.scala
src/main/twirl/: browserhappy.scala.html  forkme.scala.html  header.scala.html  index.scala.html  install.scala.html  layout.scala.html  sdks.scala.html  socialise.scala.html  usage.scala.html  vendors.scala.html
src/main/twirl/includes/: contact.scala.html  header.scala.html  scripts.scala.html
src/ratpack/: 404.html  CNAME  index.html  install.html  sdks.html  usage.html  vendors.html
src/ratpack/css/: style.css
src/test/scala/io/sdkman/site/: ContactFormAccSpec.scala  ContactFormHandlerSpec.scala  ContextualHandlerSpec.scala  EmailSpec.scala  HandlerChainSpec.scala  PathToken.scala  RecaptchaSpec.scala  SdkPageAccSpec.scala
src/test/scala/support/: EmailSupport.scala  Mongo.scala
test/io/sdkman/site/: ContactFormAccSpec.scala  EmailSpec.scala  EmailerSpec.scala
test/support/: EmailSupport.scala  TestNetworking.scala
