buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.1"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
  }
}


apply plugin: 'scala'
apply plugin: "io.ratpack.ratpack-java"

mainClassName = "io.sdkman.site.SiteMain"
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  jcenter()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.12.4'
  compile ratpack.dependency("guice")
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'com.typesafe.scala-logging:scala-logging_2.12:3.7.2'
  compile 'ch.lightshed:courier_2.12:0.1.4'
  compile 'com.typesafe:config:1.3.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.scalatest:scalatest_2.12:3.0.4'
  testCompile 'org.jvnet.mock-javamail:mock-javamail:1.9'
}