buildscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.5.4"
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    classpath "com.netflix.nebula:nebula-release-plugin:6.3.5"
    classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.19.2"
  }
}

apply plugin: "scala"
apply plugin: "io.ratpack.ratpack-java"
apply plugin: "nebula.release"
apply plugin: "com.palantir.docker"
apply plugin: 'com.github.johnrengelman.shadow'
apply from: "gradle/twirl.gradle"

mainClassName = "io.sdkman.site.SiteMain"

repositories {
  jcenter()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.12.4'
  compile ratpack.dependency("guice")
  compile 'ch.qos.logback:logback-classic:1.2.3'
  compile 'com.typesafe.scala-logging:scala-logging_2.12:3.7.2'
  compile 'ch.lightshed:courier_2.12:0.1.4'
  compile 'com.typesafe:config:1.3.1'
  compile 'io.sdkman:sdkman-mongodb-persistence_2.12:0.11'
  compile 'com.typesafe.play:twirl-api_2.12:1.3.13'
  compile 'com.typesafe.play:twirl-compiler_2.12:1.3.13'
  compile 'io.spray:spray-json_2.12:1.3.3'
  testCompile 'junit:junit:4.12'
  testCompile 'org.scalatest:scalatest_2.12:3.0.4'
  testCompile 'org.jvnet.mock-javamail:mock-javamail:1.9'
  testCompile 'com.github.tomakehurst:wiremock-standalone:2.17.0'

}

docker {
  name 'sdkman/sdkman-website'
  tags version as String, 'latest'
  dockerfile file('Dockerfile')
  files tasks.shadowJar.outputs
  dependsOn shadowJar
}
